Lab # 6 : Configuring IKEv2 using S-VTI between R3 & R4
--------------------------------------------------------

R1

! 1. Phase I

! 1A. Proposal

crypto ikev2 proposal PROP-1
 encryption 3des
 integrity md5
 group 2 5

! 1B. Policy

crypto ikev2 policy POL-1
 proposal PROP-1

! 1C. Keyring

crypto ikev2 keyring KR-1
 peer R4
  address 192.1.40.1
  pre-shared-key cisco123
 
! 1D. IKEv2 Profile

crypto ikev2 profile IKEv2-PROF
 match identity remote address 192.1.40.1 255.255.255.255
 authentication local pre-share
 authentication remote pre-share
 keyring local KR-1

! 2. Phase II

crypto ipsec transform-set TSET esp-3des esp-md5-hmac
 mode tunnel

! 3. IPSec Profile

crypto ipsec profile IPROF
 set transform-set TSET
 set ikev2-profile IKEv2-PROF

! 4. Tunnel Interface

interface Tunnel1
 ip address 192.168.1.3 255.255.255.0
 tunnel source 192.1.30.1
 tunnel mode ipsec ipv4
 tunnel destination 192.1.40.1
 tunnel protection ipsec profile IPROF

! 5. Routing Protocol

router eigrp 100
 network 192.168.1.0
 network 10.0.0.0
 network 172.16.0.0


